## Biscuit-Dark.conf
  ## Background! (Night)
    background #181515
  ## Text!       (Antique White)
    foreground #FFE9C7

## Colors!
  ## Black!   (Raisin Black, Van Dyke)
    color0   #221E1E
    color8   #423939
  ## Red!     (Persian Red, 10% Lightened Persian Red)
    color1   #CA3F3F
    color9   #D56767
  ## Green!   (Moss Green, 10% Lightened Moss Green)
    color2   #989F56
    color10  #AEB474
  ## Yellow!  (Butterscotch, 10% Lightened Butterscotch)
    color3   #E39C45
    color11  #EAB471
  ## Blue!    (Steel Blue, 10% Lightened Steel Blue)
    color4   #517894
    color12  #6A92AE
  ## Magenta! (Mulberry, 10% Lightened Mulberry)
    color5   #C45497
    color13  #D17AAE
  ## Cyan!    (Viridian, 10% Lightened Viridian)
    color6   #629386
    color14  #7FA99E
  ## White!   (Silver, 10% Lightened Silver)
    color7   #B6A8A5
    color15  #F4E6D2

## NOTES!
  ## For folk who don't understand why there are two lines for colors, it goes something like this:
    # color{0-7}  #000000 # Essentially, this is the normal color.
    # color{8-15} #FFFFFF # Light version of the color above.
  ## I hope that helps clear things out. -- soswav
