## Biscuit-Dark.conf
  ## Background! (Antique White)
    background #F4E6D2
  ## Text! (Jet)
    foreground #2B2626
  ## Other! (Rose Taupe, Van Dyke)
    cursor     #A18787
    selection_background #DBC6C2
    selection_foreground #2B2626

## Colors!
  ## Black!  (Jet, Van Dyke)
    color0   #2B2626
    color8   #423939
  ## Red!    (Fire Engine Red, Giants Orange)
    color1   #CB2424
    color9   #E95318
  ## Green!  (Apple Green, Zomp)
    color2   #9BA636
    color10  #3E9F85
  ## Yellow! (Earth Yellow)
    color3   #E98F21
    color11  #E98F21
  ## Blue!   (Martian Blue, UCLA Blue)
    color4   #34709B
    color12  #2F4692
  ## Magenta!(Red Violet, Plum)
    color5   #CF2D8E
    color13  #A6369F
  ## Cyan!   (Zomp)
    color6   #3E9F85
    color14  #3E9F85
  ## White!  (Rose Quartz, Rose Taupe)
    color7   #B79F9F
    color15  #A18787

## NOTES!
  ## For folk who don't understand why there are two lines for colors, it goes something like this:
    # color{0-7}  #FFFFFF # Essentially, this is the normal color.
    # color{8-15} #000000 # Lighter version of the color above.
  ## I hope that helps clear things out. -- soswav
