## Biscuit-Dark.conf
  ## Background! (Night)
    background #181515
  ## Text! (Antique White)
    foreground #FFE9C7

## Colors!
  ## Black! (Night, Raisin Black)
    color0   #181515
    color8   #221E1E
  ## Red! (Persian Red, Flame)
    color1   #CA3F3F
    color9   #E46A3A
  ## Green! (Moss Green)
    color2   #989F56
    color10  #989F56
  ## Yellow! (Butterscotch)
    color3   #E39C45
    color11  #E39C45
  ## Blue! (Viridian, Steel Blue)
    color4   #629386
    color12  #517894
  ## Magenta! (Purpureus, Mulberry)
    color5   #9F569A
    color13  #C45497
  ## Cyan! (Viridian)
    color6   #629386
    color14  #629386
  ## White! (Silver, Antique White)
    color7   #B6A8A5
    color15  #FFE9C7

## NOTES!
  ## For folk who don't understand why there are two lines for colors, it goes something like this:
    # color{0-7}  #FFFFFF # Essentially, this is the normal color.
    # color{8-15} #000000 # Light version of the color above.
  ## I hope that helps clear things out. -- soswav
