## Biscuit-Light.conf
  ## Background!
    background #F4E6D2
  ## Text!
    foreground #2B2626
    
## Colors!
  ## Black!
    color0   #181515
    color8   #2B2626
  ## Red!
    color1   #CB2424
    color9   #DE4444
  ## Green!
    color2   #9BA636
    color10  #B8C44B
  ## Yellow!
    color3   #E98F21
    color11  #EEA64F
  ## Blue!
    color4   #34709B
    color12  #428BC0
  ## Magenta!
    color5   #CF2D8E
    color13  #DA55A5
  ## Cyan!
    color6   #3E9F85
    color14  #54BCA0
  ## White!
    color7   #B79F9F
    color15  #DBC6C2

## NOTES!
  ## For folk who don't understand why there are two lines for colors, it goes something like this:
    # color{0-7}  #000000 # Essentially, this is the normal color.
    # color{8-15} #FFFFFF # Lighter version of the color above.
  ## I hope that helps clear things out. -- soswav
